T.WPF/Windows/Login.xaml

<Window x:Class="T.WPF.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TSystem" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Button x:Name="LoginBtn" Content="登录" HorizontalAlignment="Center" Margin="97,20,97,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="200" Background="#FFAEDCAE" FontWeight="Bold" Foreground="White" Command="{Binding ExecuteLoginCommand}" />
        <Button x:Name="ExitBtn" Content="退出" HorizontalAlignment="Center" Margin="97,60,97,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="200" Background="#FFAAA6A6" FontWeight="Bold" Foreground="White" />
        <Label Content="用户登录" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="56" Width="154" />
        <Label Content="帐  号" HorizontalAlignment="Left" Margin="69,42,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="41"/>
        <Label Content="密  码" HorizontalAlignment="Left" Margin="69,97,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="41"/>
        <TextBox x:Name="Account" HorizontalAlignment="Left" Margin="146,37,0,0" Grid.Row="1" TextWrapping="NoWrap" FontSize="14" VerticalAlignment="Top" Width="180" Height="30" Text="{Binding Account}" />

        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="146,92,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="180" Height="30" Text="{Binding Password}" />
        <Label x:Name="lbMsg" HorizontalAlignment="Left" Margin="146,120,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="200" Content="{Binding Msg}" Grid.RowSpan="2"></Label>
    </Grid>
</Window>
